<!doctype html>
<html>
	<head>
		<style>
			* {box-sizing: border-box}

			img {width:100%}
			div {
				width: 240px;
				height: 240px;
				margin: 60px auto;
				position:relative;
			}

			article.item {
				position: absolute;
				top:0;
				left:0;
				transition: all 350ms
			}
			article.item.p1 {transform:translateX(0px) scale(1.1);border:1px solid red}
			article.item.p2 {transform:translateX(-250px);border:1px solid blue}
			article.item.p3 {transform:translateX(-500px);border:1px solid orange}
			article.item.p4 {transform:translateX(-750px);border:1px solid navy;opacity:0}
			article.item.p5 {transform:translateX(250px);border:1px solid pink}
			article.item.p6 {transform:translateX(500px);border:1px solid skyblue}
			article.item.p7 {transform:translateX(750px);border:1px solid brown;opacity:0}

		</style>
	</head>
	<body>
		<div>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
			<article class="item"><img src="img/perro.jpg"></article>
		</div>

		<button id="izquierda">Izquierda</button>
		<button id="derecha">Derecha</button>
		<script>
			// Define las clases que se asignarán a cada item del carrusel
			const arregloClases = ['p4', 'p3', 'p2', 'p1', 'p5', 'p6', 'p7']

			// Declara y define referencias para los botones
			const btnIzquierda = document.getElementById("izquierda"),
				  btnDerecha = document.querySelector('#derecha')
				  // btnDerecha = document.getElementsByTagName("button")[1]
				  // btnDerecha = document.querySelectorAll("button")[1]

			// Declara y define una lista que contiene todas las etiquetas "article"
			const articles = document.querySelectorAll("article")

			// Definición de una función que asigna las clases (contenidas en el arreglo "arregloClases") a los elementos del carrusel
			function asignarClases(){
				articles.forEach(function(elemento, indice){
					elemento.classList.remove('p1', 'p2', 'p3', 'p4', 'p5', 'p6', 'p7')
					elemento.classList.add(arregloClases[indice])
				})
			}

			// Ejecución de la clase que asigna clases a los elementos del carrusel
			asignarClases()

			// setInterval es un timer, es decir, es una función que ejecuta cada cierto tiempo
			setInterval(function(){
				// Extrae el último elemento del arreglo y lo guarda en una variable
				const elementoExtraido = arregloClases.pop()
				// Agrega el elemento extraído arriba y lo agrega al comienzo del arreglo
				arregloClases.unshift(elementoExtraido)
				// Ejecución de la clase que asigna clases a los elementos del carrusel
				asignarClases()
			}, 2000)

			btnIzquierda.addEventListener('click', function(){
				// Extrae el primer elemento del arreglo y lo guarda en una variable
				const elementoExtraido = arregloClases.shift()
				// Agrega el elemento extraído arriba y lo agrega al final del arreglo
				arregloClases.push(elementoExtraido)
				console.log(arregloClases)
				// Ejecución de la clase que asigna clases a los elementos del carrusel
				asignarClases()
			})
			btnDerecha.addEventListener('click', function(){
				// Extrae el último elemento del arreglo y lo guarda en una variable
				const elementoExtraido = arregloClases.pop()
				// Agrega el elemento extraído arriba y lo agrega al comienzo del arreglo
				arregloClases.unshift(elementoExtraido)
				console.log(arregloClases)
				// Ejecución de la clase que asigna clases a los elementos del carrusel
				asignarClases()
			})

		</script>
	</body>
</html>